<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NetflixDashboard_17238310346430' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.11qp9ra1sjd31f1e8iaom1f1box9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.02cp1261nx82he1h3fvs80dwkc9j'>
            <connection class='textscan' directory='C:/Users/pulki/Downloads/archive' filename='netflix_titles.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02cp1261nx82he1h3fvs80dwkc9j' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Telecasted' datatype='string' name='[Calculation_613896975565398021]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT(([country]),&apos;,&apos;,1)' />
      </column>
      <column caption='Duration in Min' datatype='integer' name='[Calculation_613896975620059157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF CONTAINS([duration],&quot;min&quot;)&#13;&#10;THEN SPLIT([duration],&quot; &quot;,1)&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Listed In)' hidden='true' name='[Action (Listed In)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listed_in]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_241CB868BF0F404A9A3BE30ED855DD80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NETFLIX DASHBOARD' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NETFLIX DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B76B8341F5EF42A584470BC36ED9934F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NETFLIX DASHBOARD' type='sheet' worksheet='Country Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NETFLIX DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B235C85B2A29400F91F316E53A2F264C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NETFLIX DASHBOARD' type='sheet' worksheet='Donut Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NETFLIX DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3C6B726D34EF4D16BE15AB94FBAEE59A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NETFLIX DASHBOARD' type='sheet' worksheet='Top Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NETFLIX DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9B509FD12D3D4CA3A3EE70B587C6CCB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NETFLIX DASHBOARD' type='sheet' worksheet='Yearly Progression' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NETFLIX DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_455CF6B5A0064E79B62626ABD7DB917B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NETFLIX DASHBOARD' type='sheet' worksheet='Content by Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NETFLIX DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0AB7752B18914ED0A7199FAE81D7584B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NETFLIX DASHBOARD' type='sheet' worksheet='Top 10 Directors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NETFLIX DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Content by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.11qp9ra1sjd31f1e8iaom1f1box9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11qp9ra1sjd31f1e8iaom1f1box9'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703]' role='measure' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action4_3C6B726D34EF4D16BE15AB94FBAEE59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_B235C85B2A29400F91F316E53A2F264C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Type)]</column>
            <column>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Listed In)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' />
              <text column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[none:rating:nk]' />
              <text column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Rating<[federated.11qp9ra1sjd31f1e8iaom1f1box9].[none:rating:nk]>Listed In:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Titles:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Country Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.11qp9ra1sjd31f1e8iaom1f1box9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11qp9ra1sjd31f1e8iaom1f1box9'>
            <column caption='Country Telecasted' datatype='string' name='[Calculation_613896975565398021]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT(([country]),&apos;,&apos;,1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_613896975565398021]' derivation='None' name='[none:Calculation_613896975565398021:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action4_3C6B726D34EF4D16BE15AB94FBAEE59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_B235C85B2A29400F91F316E53A2F264C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Type)]</column>
            <column>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Listed In)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' />
              <lod column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[none:Calculation_613896975565398021:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Country : </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.11qp9ra1sjd31f1e8iaom1f1box9].[none:Calculation_613896975565398021:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Count of Titles : </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Latitude (generated)]</rows>
        <cols>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.11qp9ra1sjd31f1e8iaom1f1box9' />
          </datasources>
          <datasource-dependencies datasource='federated.11qp9ra1sjd31f1e8iaom1f1box9'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_613896975561474049]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_613896975561502723]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_613896975561474049]' derivation='User' name='[usr:Calculation_613896975561474049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613896975561502723]' derivation='User' name='[usr:Calculation_613896975561502723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action4_3C6B726D34EF4D16BE15AB94FBAEE59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Listed In)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[usr:Calculation_613896975561474049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[none:type:nk]' />
              <wedge-size column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' />
              <text column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[none:type:nk]' />
              <text column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' />
              <text column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.11qp9ra1sjd31f1e8iaom1f1box9].[none:type:nk]>]]></run>
                <run><![CDATA[
(<[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]>)
<[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[usr:Calculation_613896975561502723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Total Title</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11qp9ra1sjd31f1e8iaom1f1box9].[usr:Calculation_613896975561474049:qk] + [federated.11qp9ra1sjd31f1e8iaom1f1box9].[usr:Calculation_613896975561502723:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.11qp9ra1sjd31f1e8iaom1f1box9' />
          </datasources>
          <datasource-dependencies datasource='federated.11qp9ra1sjd31f1e8iaom1f1box9'>
            <column caption='Country Telecasted' datatype='string' name='[Calculation_613896975565398021]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT(([country]),&apos;,&apos;,1)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_613896975588155404]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_613896975588364302]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_613896975588552720]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_613896975604195348]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Duration in Min' datatype='integer' name='[Calculation_613896975620059157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF CONTAINS([duration],&quot;min&quot;)&#13;&#10;THEN SPLIT([duration],&quot; &quot;,1)&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_613896975620059157]' derivation='Avg' name='[avg:Calculation_613896975620059157:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_613896975565398021]' derivation='CountD' name='[ctd:Calculation_613896975565398021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director]' derivation='CountD' name='[ctd:director:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_613896975588155404]' derivation='User' name='[usr:Calculation_613896975588155404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613896975588364302]' derivation='User' name='[usr:Calculation_613896975588364302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613896975588552720]' derivation='User' name='[usr:Calculation_613896975588552720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613896975604195348]' derivation='User' name='[usr:Calculation_613896975604195348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action4_3C6B726D34EF4D16BE15AB94FBAEE59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_B235C85B2A29400F91F316E53A2F264C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Type)]</column>
            <column>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Listed In)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[usr:Calculation_613896975588155404:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[ctd:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Title</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='24'><![CDATA[<[federated.11qp9ra1sjd31f1e8iaom1f1box9].[ctd:title:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[usr:Calculation_613896975588364302:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[ctd:Calculation_613896975565398021:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Countries</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='24'><![CDATA[<[federated.11qp9ra1sjd31f1e8iaom1f1box9].[ctd:Calculation_613896975565398021:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[usr:Calculation_613896975588552720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[avg:Calculation_613896975620059157:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Avg Duration</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='24'><![CDATA[<[federated.11qp9ra1sjd31f1e8iaom1f1box9].[avg:Calculation_613896975620059157:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[usr:Calculation_613896975604195348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[ctd:director:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Director</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='24'><![CDATA[<[federated.11qp9ra1sjd31f1e8iaom1f1box9].[ctd:director:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.11qp9ra1sjd31f1e8iaom1f1box9].[usr:Calculation_613896975588155404:qk] + ([federated.11qp9ra1sjd31f1e8iaom1f1box9].[usr:Calculation_613896975588364302:qk] + ([federated.11qp9ra1sjd31f1e8iaom1f1box9].[usr:Calculation_613896975588552720:qk] + [federated.11qp9ra1sjd31f1e8iaom1f1box9].[usr:Calculation_613896975604195348:qk])))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.11qp9ra1sjd31f1e8iaom1f1box9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11qp9ra1sjd31f1e8iaom1f1box9'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action4_3C6B726D34EF4D16BE15AB94FBAEE59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_B235C85B2A29400F91F316E53A2F264C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[none:director:nk]</column>
            <column>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Type)]</column>
            <column>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Listed In)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Listed In:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Titles:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[none:director:nk]</rows>
        <cols>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.11qp9ra1sjd31f1e8iaom1f1box9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11qp9ra1sjd31f1e8iaom1f1box9'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703]' role='measure' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_B235C85B2A29400F91F316E53A2F264C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[none:listed_in:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[none:listed_in:nk]</column>
            <column>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' />
              <text column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[none:listed_in:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Listed In:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11qp9ra1sjd31f1e8iaom1f1box9].[none:listed_in:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Titles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Progression'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.11qp9ra1sjd31f1e8iaom1f1box9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11qp9ra1sjd31f1e8iaom1f1box9'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action4_3C6B726D34EF4D16BE15AB94FBAEE59A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action3_B235C85B2A29400F91F316E53A2F264C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[none:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:date_added:ok]' />
              <groupfilter function='empty-level' member='[none:date_added:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[none:date_added:ok]</column>
            <column>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[yr:date_added:ok]</column>
            <column>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Type)]</column>
            <column>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[Action (Listed In)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk] + [federated.11qp9ra1sjd31f1e8iaom1f1box9].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_3F8430C96B5A4880BF065F764E48F703:qk])</rows>
        <cols>[federated.11qp9ra1sjd31f1e8iaom1f1box9].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NETFLIX DASHBOARD'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Outer ' h='81429' id='3' param='vert' type-v2='layout-flow' w='81429' x='0' y='0'>
          <zone fixed-size='51' h='4214' id='4' is-fixed='true' type-v2='text' w='81429' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='28'>NETFLIX ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='5214' id='5' name='KPI' show-title='false' w='81429' x='0' y='4214'>
            <layout-cache fixed-size-h='65' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='349' h='24929' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81429' x='0' y='9428'>
            <zone fixed-size='601' h='24928' id='9' is-fixed='true' name='Country Map' show-title='false' w='40714' x='0' y='9429'>
              <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='24928' id='10' name='Donut Chart' show-title='false' w='40715' x='40714' y='9429'>
              <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='222' h='15857' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81429' x='0' y='34357'>
            <zone fixed-size='525' h='15857' id='12' is-fixed='true' name='Top Categories' w='40714' x='0' y='34357'>
              <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
            </zone>
            <zone h='15857' id='13' name='Yearly Progression' w='40715' x='40714' y='34357'>
              <layout-cache cell-count-w='14' minheight='182' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='31209' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81429' x='0' y='50214'>
            <zone fixed-size='596' h='31215' id='14' is-fixed='true' name='Top 10 Directors' w='40714' x='0' y='50214'>
              <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='31215' id='15' name='Content by Rating' w='40715' x='40714' y='50214'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
